<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="libs/bootstrap-3.0.0/content/Content/bootstrap.min.css" >
    
    <link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet"  >
 
    <style type="text/css">
        .col-fixed-600 {
            width: 600px;
            position: fixed;
            /*height: 100%;*/
            z-index: 50;
        }
        
        .col-offset-600 {
            padding-left: 615px;
            height: 100%;
            z-index: 40;
        }
        
        #ifOutput {
            display: block;
            /* iframes are inline by default */
            border: none;
            width: 600px;
            height: 600px;
            /*TODO: Fill 100% height: */
            overflow: hidden;
        }
        
        .editor-wrap {
            height: 447px;
            /*TODO: Fill 100% height: */
        }
        
        #editor {
            height: 100%;
        }
        
        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

    <!-- jquery -->
    <script src="libs/jQuery-1.11.3/jquery-1.11.3.js"></script>
 
</head>


<body>

    <div class="container-fluid">

        <div class="row">
            <div class="col-fixed-600">
                <iframe name="ifOutput" id="ifOutput" src="Output.html" frameBorder="0" scrolling="no">
                </iframe>
            </div>
            <div class="col-md-12 col-offset-600">
                <div class="row">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <button type="button" onclick="runCode();" class="btn btn-success btn-lg" data-toggle="tooltip" data-placement="rigth" title="Ejecutar el codigo">
                                <i class="fa fa-play fa-rotate-180" aria-hidden="true"></i> Ejecutar</button>
                        </div>
                        <div class="panel-body">
                            <div class="editor-wrap">
                                <div name="editor" id="editor" class="col-md-12"></div>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <div class="btn-group" role="group" aria-label="Instrucciones">
                                <button type="button" data-cp-cmd="sprite" class="btn btn-default btn-cmd" data-toggle="tooltip" data-placement="top" title="Crear un Sprite">sprite</button>
                                <button type="button" data-cp-cmd="fill" class="btn btn-default btn-cmd" data-toggle="tooltip" data-placement="top" title="Rellenar el fondo con un color o una imagen">fill</button>
                                <button type="button" data-cp-cmd="text" class="btn btn-default btn-cmd" data-toggle="tooltip" data-placement="top" title="Crear bloque de texto">text</button>
                                <button type="button" data-cp-cmd="tween" class="btn btn-default btn-cmd" data-toggle="tooltip" data-placement="top" title="Crear Animaciones">tween</button>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script>

        var editor,editCode;

        function runCode()
        {
            var code = editor.getValue();
            editCode.runCode(code);
        }

        function cmd(event){
            editor.insert($(this).data("cp-cmd"));
        }

        $(function() {
            //initialize  
             $('[data-toggle="tooltip"]').tooltip(); 

            //Ace
             editor = ace.edit("editor");
             
             //editor.setTheme("ace/theme/chrome");
             //editor.setTheme("ace/theme/dreamweaver");             
             editor.setTheme("ace/theme/eclipse");
             //editor.setTheme("ace/theme/monokai");
             //editor.setTheme("ace/theme/twilight");
            
             editor.getSession().setMode("ace/mode/javascript");

            //Plataform
            //TODO: use jquery select
            //var iframe = $('#ifOutput');
            var iframe = document.getElementById('ifOutput');
            editCode = new campusoft.game.Edit(iframe);
            editCode.init();
 
            $('.btn-cmd').on('click',cmd);

        });
    </script>

    <!-- Bootstrap -->
    <script src="libs/bootstrap-3.0.0/content/Scripts/bootstrap.min.js" ></script>
 

    <!-- Bootstrap - Helper -->
    <script type="text/javascript" src="libs/bootbox/bootbox.js"></script>

    <!-- Ace -->
    <script src="libs/ace-editor/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- Plataform -->
    <script type="text/javascript" src="js/edit.js"></script>
</body>

</html>